<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <title>
            Jenllyfish
        </title>
    </head>
    <body>
        <h1 class="title"><b>Jennifer Low</b></h1>
        <h2 class="subhead"><em>Illustrations</em></h2>
        <h2 class="subhead"><em>Environments</em></h2>
        <h2 class="subhead"><em>Characters</em></h2>
        <h2 class="subhead"><em>Animations</em></h2>
        <h2 class="subhead"><em>Graphic Designs</em></h2>
        <h2 class="subhead"><em>About</em></h2>
    </body>
</html>